{
	"name": "better-way-pest-control",
	"type": "module",
	"version": "0.1.0",
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"start": "astro dev",
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"test": "playwright test",
		"test:smoke": "playwright test --grep @smoke",
		"test:ui": "playwright test --ui",
		"test:headed": "playwright test --headed --workers=1"
	},
	"dependencies": {
		"@astrojs/vercel": "^8.2.11"
	},
	"devDependencies": {
		"@astrojs/sitemap": "^3.7.3",
		"@playwright/test": "1.56.0",
		"@tailwindcss/vite": "^4.1.16",
		"astro": "^5.15.2",
		"sharp": "^0.34.4",
		"tailwindcss": "^4.1.16",
		"typescript": "^5.9.3"
	}
}
